# BookGamma

./: .travis.yml  Dockerfile  README.md  android-wait-for-emulator  book_gamma.jks.enc  gradle.properties  start-emulator
app/: build.gradle
app/src/androidTest/java/cn/edu/xjtu/se/bookgamma/: AddBookActivityTest.java  ApplicationTest.java  ImageViewHasDrawableMatcher.java  MainActivityTest.java
app/src/androidTest/java/cn/edu/xjtu/se/dao/: DBDaoTest.java  DBHelperTest.java
app/src/androidTest/java/cn/edu/xjtu/se/settings/: SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.crt
app/src/main/java/cn/edu/xjtu/se/bean/: Book.java  Comment.java  DoubanBook.java
app/src/main/java/cn/edu/xjtu/se/bookgamma/: AccountActivity.java  AddBookActivity.java  AddCommentActivity.java  Book.java  BookAdapter.java  BookCommentActivity.java  BookListActivity.java  CaptureActivity.java  CircleProgressView.java  CommentActivity.java  GalleryUtil.java  ImageSelecter.java  LoginActivity.java  MainActivity.java  MyDatabaseHelper.java  RegActivity.java  ViewBookActivity.java  ViewCommentActivity.java  WelcomeActivity.java
app/src/main/java/cn/edu/xjtu/se/bookgamma/adapter/: BookAdapter.java  CommentAdapter.java
app/src/main/java/cn/edu/xjtu/se/bookgamma/pretend/: Able_year_or_year.java  Ask_time.java  Bad_year.java  Big_fact.java  Call_time_into_young_eye.java  Day.java  Different_hand.java  Early_day.java  Fact_and_able_hand.java  Feel_small_life.java  Few_work_or_small_woman.java  Get_problem_above_old_company.java  Good_man.java  Hand.java  (+57 more)
app/src/main/java/cn/edu/xjtu/se/booklistview/: Book.java  BookAdapter.java  CircleProgressView.java
app/src/main/java/cn/edu/xjtu/se/dao/: DBDao.java  DBHelper.java  XGDBHelper.java
app/src/main/java/cn/edu/xjtu/se/remind/: AddRemindActivity.java  ReadingRemind.java  ReadingRemindActivity.java  ReadingRemindAdapter.java
app/src/main/java/cn/edu/xjtu/se/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
app/src/main/java/cn/edu/xjtu/se/util/: DoActionListener.java  UpdateTask.java  UtilAction.java  XGAPI.java  XGAPIAction.java  XGApplication.java  XGFile.java  XGHttp.java  XGUserInfo.java
app/src/main/res/layout/: activity_account.xml  activity_add_book.xml  activity_add_comment.xml  activity_add_reading_remind.xml  activity_addbook.xml  activity_book_comment.xml  activity_book_list.xml  activity_capture.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_reading_remind.xml  activity_reg.xml  activity_view_book.xml  activity_view_comment.xml  activity_welcome.xml  book_item.xml  content_account.xml  content_book_list.xml  content_comment.xml  content_main.xml  content_view_book.xml  content_view_comment.xml  item_book.xml  item_comment.xml  remind_item.xml  updatedialog.xml
app/src/main/res/menu/: menu_add_book.xml  menu_add_comment.xml  menu_main.xml  menu_reading_remind.xml  menu_view_book.xml  menu_view_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/xjtu/se/bookgamma/: ExampleUnitTest.java
app/src/test/java/cn/edu/xjtu/se/dao/: DBHelperTest.java
(+1417 files in other folders)
