<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.edu.xjtu.se.bookgamma.ViewCommentActivity">

    <item
        android:id="@+id/action_edit_comment"
        android:orderInCategory="0"
        android:title="@string/upd_comment"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_del_comment"
        android:orderInCategory="1"
        android:title="@string/txt_delete"
        app:showAsAction="never" />
</menu>