<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前阅读页数"
            android:gravity="center" />

        <EditText
            android:id="@+id/current_book_page"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次阅读时间(小时)"
            android:inputType="number"
            android:gravity="center" />

        <EditText
            android:id="@+id/current_read_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>




</LinearLayout>